---
apiVersion: v1
kind: Namespace
metadata:
  name: ${KUBE_UPGRADE_NAMESPACE}
${kube_upgrade_crd}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: upgrade-controller
  namespace: ${KUBE_UPGRADE_NAMESPACE}
${kube_upgrade_rbac_cluster_role}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: upgrade-controller
  namespace: ${KUBE_UPGRADE_NAMESPACE}
subjects:
  - kind: ServiceAccount
    name: upgrade-controller
    namespace: ${KUBE_UPGRADE_NAMESPACE}
roleRef:
  kind: ClusterRole
  name: upgrade-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: upgrade-controller
  namespace: ${KUBE_UPGRADE_NAMESPACE}
rules:
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["create", "patch"]
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["create", "get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: upgrade-controller
  namespace: ${KUBE_UPGRADE_NAMESPACE}
subjects:
  - kind: ServiceAccount
    name: upgrade-controller
roleRef:
  kind: Role
  name: upgrade-controller
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned
  namespace: ${KUBE_UPGRADE_NAMESPACE}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: webhook-server-cert
  namespace: ${KUBE_UPGRADE_NAMESPACE}
spec:
  dnsNames:
  - upgrade-controller-webhooks.${KUBE_UPGRADE_NAMESPACE}.svc
  - upgrade-controller-webhooks.${KUBE_UPGRADE_NAMESPACE}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: selfsigned
  secretName: webhook-server-cert
${kube_upgrade_webhooks}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: upgrade-controller
  namespace: ${KUBE_UPGRADE_NAMESPACE}
  labels:
    app: kube-upgrade
spec:
  replicas: 2
  selector:
    matchLabels:
      app: kube-upgrade
  template:
    metadata:
      labels:
        app: kube-upgrade
    spec:
      serviceAccountName: upgrade-controller
      containers:
        - name: upgrade-controller
          image: ${REPOSITORY}/kube-upgrade-controller:${TAG}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: probe
              containerPort: 9090
              protocol: TCP
            - name: webhook-server
              containerPort: 9443
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: probe
            initialDelaySeconds: 5
            periodSeconds: 1
            successThreshold: 1
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: probe
            initialDelaySeconds: 5
            periodSeconds: 1
          volumeMounts:
            - name: cert
              mountPath: /tmp/k8s-webhook-server/serving-certs
              readOnly: true
      volumes:
        - name: cert
          secret:
            defaultMode: 420
            secretName: webhook-server-cert
---
apiVersion: v1
kind: Service
metadata:
  name: upgrade-controller-webhooks
  namespace: ${KUBE_UPGRADE_NAMESPACE}
  labels:
    app: kube-upgrade
spec:
  ports:
    - port: 443
      protocol: TCP
      targetPort: 9443
  selector:
    app: kube-upgrade
