---
# yaml-language-server: $schema=https://raw.githubusercontent.com/heathcliff26/kube-upgrade/main/manifests/generated/kubeupgradeplan_v1alpha1.json
apiVersion: kubeupgrade.heathcliff.eu/v1alpha1
kind: KubeUpgradePlan
metadata:
  name: upgrade-plan
spec:
  kubernetesVersion: ${kube_version_latest}
  upgraded:
    fleetlock-url: https://fleetlock.example.com
  groups:
    control-plane:
      labels:
        node-role.kubernetes.io/control-plane: ""
      upgraded:
        fleetlock-group: control-plane
    compute:
      dependsOn:
        - control-plane
      labels:
        node-role.kubernetes.io/compute: ""
      upgraded:
        fleetlock-group: compute
